#
## EEPROM
#
CONFIG_EEPROM_AT24=m

#
# SPI
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_ASPEED_USER=y

#
# JTAG
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_COMPILE_TEST=y
CONFIG_JTAG_ASPEED=y

#
# IPMI
#
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_KCS_BMC_CDEV_IPMI=y
CONFIG_IPMI_KCS_BMC_CDEV_RAW=y
