[Unit]
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-board-Yosemite_4_Management_Board-MCTP_BRIDGE_8.service
After=mapper-wait@-xyz-openbmc_project-inventory-system-board-Yosemite_4_Management_Board-MCTP_BRIDGE_8.service

