chip "ina238-i2c-37-42"
  label curr1 "MEDUSA1_POSITIVE_VDROP"
  compute curr1 (@*10*0.9022-0.0057)/1000, @/10
chip "ina238-i2c-37-43"
  label curr1 "MEDUSA1_RETURN_VDROP"
  compute curr1 (@*10*0.9056)/1000, @/10
chip "ina238-i2c-37-44"
  label curr1 "MEDUSA2_POSITIVE_VDROP"
  compute curr1 (@*10*0.9061-0.0065)/1000, @/10
chip "ina238-i2c-37-45"
  label curr1 "MEDUSA2_RETURN_VDROP"
  compute curr1 (@*10*0.9105)/1000, @/10
