#@TYPE: Machine
#@NAME: Minipack
#@DESCRIPTION: Machine configuration for Facebook Minipack

require conf/machine/include/ast2520.inc
require conf/machine/include/fb-fboss.inc
require conf/machine/include/mtd-ubifs.inc

UBOOT_MACHINE:minipack = "fbminipack_config"
KERNEL_IMAGETYPE = "zImage"

#
# Kernel version.
#
KERNEL_DEVICETREE = "aspeed-bmc-facebook-minipack.dtb"
PREFERRED_VERSION_linux-aspeed = "6.0.%"

#
# U-boot version.
#
PREFERRED_VERSION_u-boot = "v2019.04%"
PREFERRED_VERSION_u-boot-mkimage = "v2019.04%"
PREFERRED_VERSION_u-boot-mkimage-native = "v2019.04%"
PREFERRED_VERSION_nativesdk-u-boot-mkimage = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04%"

#
# Preferred version of user space packages.
#
PREFERRED_VERSION_libipmi = "0.2"
PREFERRED_VERSION_ipmid = "0.2"
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_bcm5396-util = "0.1"
PREFERRED_VERSION_fscd = "0.3"
PREFERRED_VERSION_openbmc-gpio = "0.2"
PREFERRED_VERSION_libbic = "0.2"
PREFERRED_VERSION_bic-util = "0.2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-cpld                          \
    kernel-module-i2c                           \
    "

MACHINE_FEATURES += "emmc emmc-ext4"
